<?php
namespace SamarioPHP\Controladores;
use Psr\Http\Message\ResponseInterface as Respuesta;
use Psr\Http\Message\ServerRequestInterface as Peticion;
use Phinx\Console\PhinxApplication;
use Symfony\Component\Console\Input\StringInput;
use Symfony\Component\Console\Output\BufferedOutput;

class InstalacionControlador extends Controlador {
  // Mostrar formulario de instalación
  public function mostrarInstalacion(Peticion $peticion, Respuesta $respuesta) {
    try {
      $tablas = \SamarioPHP\BaseDeDatos\BaseDatos::estaVacia();
      if (!empty($tablas)) {
        $mensaje = 'La base de datos ya contiene tablas. Elimine las tablas existentes para una nueva instalación.';
        $mensaje_tipo = 'error';
      } else {
        $mensaje = 'Bienvenido al instalador. Presione "Iniciar instalación" para continuar.';
        $mensaje_tipo = 'iniciar_instalacion';
      }

      $contenido = $this->plantillas->render(VISTA_INSTALACION, compact('mensaje', 'mensaje_tipo'));
      $respuesta->getBody()->write($contenido);
    } catch (\Exception $e) {
      $this->logError('Error al verificar las tablas: ' . $e->getMessage());
      throw $e;
    }

    return $respuesta;
  }

  // Ejecutar instalación
  public function ejecutarInstalacion(Peticion $peticion, Respuesta $respuesta) {
    try {
      // Validar conexión a la base de datos
      $this->validarConexion();

      // Generar migraciones y ejecutar esquema inicial
      $this->generarMigraciones();
      $this->ejecutarMigraciones();
      $this->ejecutarSeeders();

      // Renombrar archivo de instalación
      $this->protegerInstalador();

      $mensaje = '¡Instalación completada con éxito! Ahora puede usar SamarioPHP.';
      $mensaje_tipo = 'exito';
    } catch (\Exception $e) {
      $mensaje = 'Hubo un problema durante la instalación. Revise los registros para más detalles.';
      $mensaje_tipo = 'error';
      $this->logError('Error durante la instalación: ' . $e->getMessage());
    }

    $contenido = $this->plantillas->render(VISTA_INSTALACION, compact('mensaje', 'mensaje_tipo'));
    $respuesta->getBody()->write($contenido);
    return $respuesta;
  }

  private function validarConexion() {
    $tablasExistentes = \SamarioPHP\BaseDeDatos\BaseDatos::estaVacia();
    if (!empty($tablasExistentes)) {
      throw new \Exception('La base de datos ya contiene tablas.');
    }
  }

  private function generarMigraciones() {    // Generar migraciones y modelos
    require_once RUTA_GENERAR_MIGRACIONES_MODELOS;
    $EsquemaInicial = require RUTA_ESQUEMA_INICIAL;
    \GeneradorMigracionesModelos::generarTodo($EsquemaInicial);
  }

  private function ejecutarMigraciones() {
    $phinxApp = new PhinxApplication();
    $phinxApp->setAutoExit(false);
    $input = new StringInput('migrate -e development');
    $output = new BufferedOutput();
    $phinxApp->run($input, $output);
  }

  private function ejecutarSeeders() {
    $phinxApp = new PhinxApplication();
    $phinxApp->setAutoExit(false);
    $input = new StringInput('seed:run -e development');
    $output = new BufferedOutput();
    $phinxApp->run($input, $output);
  }

  private function protegerInstalador() {
    $nuevoNombre = RUTA_LOGS . '/' . uniqid() . '.instalador';
    if (!rename(__FILE__, $nuevoNombre)) {
      throw new \Exception('No se pudo renombrar el archivo de instalación.');
    }
  }

  private function logError($mensaje) {
    \GestorLog::log('aplicacion', 'error', '[INSTALACIÓN] ' . $mensaje);
  }
}