/* Definición de Variables */
:root {
    /* Colores principales */
    --color-principal: #007BFF;
    --color-secundario: #8e44ad;
    --color-fondo: #f4f4f9;
    --color-fondo-secundario: #f5f5f5;
    --color-texto: #333;
    --color-texto-secundario: #f5f5f5;
    --color-texto-terciario: #f7f7f7;
    --color-exito: #27ae60;
    --color-error: #c0392b;
    --color-neutro: #ddd;

    /* Fuentes */
    --fuente-principal: 'Poppins', sans-serif; /* Cambié a Poppins */
    --fuente-monospaciada: "Courier New", monospace;

    /* Espaciado */
    --espaciado: 20px;
    --espaciado-mensajes: 10px;

    /* Bordes */
    --borde-radius: 8px;
    --borde-mensajes: 5px;

    /* Sombras */
    --sombra-principal: 0 2px 10px rgba(0, 0, 0, 0.1);
    --sombra-secundaria: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Estilos Generales */
body {
    font-family: var(--fuente-principal);
    margin: 0;
    padding: 0;
    background: var(--color-fondo);
    color: var(--color-texto);
    display: block;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    overflow-x: hidden;
}

/** Instalación **/
.contenedor {
    background: #fff;
    padding: var(--espaciado);
    border-radius: var(--borde-radius);
    box-shadow: var(--sombra-principal);
    max-width: 800px;
    width: 100%;
    display: block;
    margin: auto;
    margin-top: 20px;
    overflow-y: auto;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.marca {
    text-align: center;
    margin-bottom: 10px;
}

.titulo {
    font-size: 2rem;
    color: var(--color-principal);
    margin: 0;
}

.subtitulo {
    font-size: 1rem;
    color: var(--color-texto-secundario);
}

.app-info {
    text-align: center;
    margin-top: 10px;
}

.app-titulo {
    font-size: 1.5rem;
    color: var(--color-texto);
}

.app-descripcion {
    font-size: 1rem;
    color: var(--color-texto-terciario);
}

h1, h2 {
    color: var(--color-principal);
}

h2 {
    margin-top: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 10px 0;
}

code {
    background-color: #f8f8f8;
    padding: 5px;
    border-radius: var(--borde-mensajes);
    font-family: var(--fuente-monospaciada);
}

.note {
    background-color: #f9f9f9;
    padding: var(--espaciado);
    border: 1px solid var(--color-neutro);
    border-radius: var(--borde-mensajes);
    margin: 15px 0;
}

.boton-iniciar {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: var(--color-principal);
    color: #fff;
    text-decoration: none;
    border-radius: var(--borde-mensajes);
    font-size: 1rem;
}

.boton-iniciar:hover {
    background-color: #0056b3;
}

.mensaje {
    padding: var(--espaciado-mensajes);
    margin-top: 20px;
    border-radius: var(--borde-mensajes);
    text-align: center;
}

.mensaje.error {
    border: 1px solid var(--color-error);
    background-color: #fdecea;
    color: var(--color-error);
}

.mensaje.exito {
    border: 1px solid var(--color-exito);
    background-color: #eafaf1;
    color: var(--color-exito);
}

/* Estilos de la aplicación (inicio) */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--espaciado);
}

header {
    background: var(--color-secundario);
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header .logo h1 {
    font-size: 28px;
    margin-top: 10px;
}

header .logo .logo-img {
    width: 150px;
}

.main-content {
    margin-top: 30px;
}

.intro, .features, .credits {
    background: #fff;
    padding: var(--espaciado);
    margin-bottom: 20px;
    border-radius: var(--borde-radius);
    box-shadow: var(--sombra-secundaria);
}

.features ul {
    list-style-type: none;
    padding: 0;
}

.features li {
    margin-bottom: 10px;
}

.features li strong {
    color: var(--color-secundario);
}

.credits {
    text-align: center;
}

.credits img {
    width: 200px;
    margin-top: 10px;
}

footer {
    background: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    margin-top: 30px;
}

footer p {
    font-size: 14px;
}
